version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={5687.0005,7.9764309,10310.021};
		dir[]={0.2820228,-0.46855998,0.83725846};
		up[]={0.14958073,0.88341355,0.44406864};
		aside[]={0.94772351,-3.4831464e-007,-0.31923053};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3960064;
class ScenarioData
{
	author="Airwarfare";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.2393,3.6110582,10312.599};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Slot 1";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5683.2412,3.5162389,10313.387};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.7412,3.630091,10318.59};
						angles[]={0,4.0897431,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP1 setVariable [""_shop"", [""DMV"", ""DEV""], true];";
						name="SHOP1";
						disableSimulation=1;
					};
					id=4;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5690.8931,3.6997592,10317.323};
						angles[]={0,3.6011901,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP2 setVariable [""_shop"", [""HELI""], true]";
						name="SHOP2";
						disableSimulation=1;
					};
					id=6;
					type="C_Nikos_aged";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
	};
};
