version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=323;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5693.8506,151.23022,10258.328};
		dir[]={-0.45414269,-0.85026622,0.26609489};
		up[]={-0.73364884,0.52628517,0.42986545};
		aside[]={0.50554168,-9.3132257e-010,0.86280549};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3960064;
class ScenarioData
{
	author="Airwarfare";
	disabledAI=1;
	respawn=2;
	class Header
	{
		gameType="RPG";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		overviewText="NewLife by Airwarfare";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=115;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.57001,0.83904171,11095.682};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 1";
						isPlayable=1;
					};
					id=78;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.7412,3.630091,10318.59};
						angles[]={0,4.0897431,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP1 setVariable [""_shop"", [""DMV"", ""DEV""], true];";
						name="SHOP1";
						disableSimulation=1;
					};
					id=4;
					type="C_man_p_beggar_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-2.3841858e-007;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5690.8931,3.6997592,10317.323};
						angles[]={0,3.6011901,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP2 setVariable [""_shop"", [""HELI""], true]";
						name="SHOP2";
						disableSimulation=1;
					};
					id=6;
					type="C_Nikos_aged";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.85199,0.78955835,11095.863};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 2";
						isPlayable=1;
					};
					id=73;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.22998,0.75187832,11096.067};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 3";
						isPlayable=1;
					};
					id=72;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.58398,0.71366721,11096.31};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 4";
						isPlayable=1;
					};
					id=71;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.94397,0.6751892,11096.457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 5";
						isPlayable=1;
					};
					id=70;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.30902,0.74876702,11097.663};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 10";
						isPlayable=1;
					};
					id=68;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.94897,0.78768325,11097.516};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 9";
						isPlayable=1;
					};
					id=69;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.59497,0.82384092,11097.273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 8";
						isPlayable=1;
					};
					id=77;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.21698,0.86223215,11097.069};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 7";
						isPlayable=1;
					};
					id=76;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.93402,0.91377228,11096.888};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 6";
						isPlayable=1;
					};
					id=75;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.758,0.83127481,11098.86};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 15";
						isPlayable=1;
					};
					id=81;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.39697,0.87099236,11098.713};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 14";
						isPlayable=1;
					};
					id=79;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.04303,0.90765697,11098.471};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 13";
						isPlayable=1;
					};
					id=80;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.66498,0.95035887,11098.267};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 12";
						isPlayable=1;
					};
					id=82;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.383,1.0019403,11098.085};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 11";
						isPlayable=1;
					};
					id=83;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.08099,0.90015656,11099.93};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 20";
						isPlayable=1;
					};
					id=88;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.72101,0.93994826,11099.782};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 19";
						isPlayable=1;
					};
					id=87;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.367,0.98006451,11099.54};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 18";
						isPlayable=1;
					};
					id=86;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.98901,1.0242424,11099.336};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 17";
						isPlayable=1;
					};
					id=85;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.70697,1.0786326,11099.153};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 16";
						isPlayable=1;
					};
					id=84;
					type="B_GEN_Soldier_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.1920929e-007;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.42102,0.95288193,11100.806};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 25";
						isPlayable=1;
					};
					id=93;
					type="B_GEN_Soldier_F";
					atlOffset=-1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-1.1920929e-007;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.06,0.99782693,11100.658};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 24";
						isPlayable=1;
					};
					id=92;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.70599,1.0462977,11100.416};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 23";
						isPlayable=1;
					};
					id=91;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.328,1.0939548,11100.212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 22";
						isPlayable=1;
					};
					id=90;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={737.04602,1.1505669,11100.03};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 21";
						isPlayable=1;
					};
					id=89;
					type="B_GEN_Soldier_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=1.1920929e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.745,1.0086594,11101.691};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 30";
						isPlayable=1;
					};
					id=94;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.38501,1.0571507,11101.544};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 29";
						isPlayable=1;
					};
					id=95;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.03101,1.1055896,11101.302};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 28";
						isPlayable=1;
					};
					id=96;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.65302,1.1532469,11101.098};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 27";
						isPlayable=1;
					};
					id=97;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={737.37,1.2100562,11100.916};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Slot 26";
						isPlayable=1;
					};
					id=98;
					type="B_GEN_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.909,0.63423407,11129.903};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 1";
						isPlayable=1;
					};
					id=100;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.93622,0.65656459,11130.403};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 3";
						isPlayable=1;
					};
					id=116;
					type="I_Survivor_F";
					atlOffset=0.013000071;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.013000071;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.97693,0.65417612,11130.979};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 5";
						isPlayable=1;
					};
					id=118;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.16931,0.61094075,11129.905};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 2";
						isPlayable=1;
					};
					id=120;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.25818,0.61901152,11130.463};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 4";
						isPlayable=1;
					};
					id=122;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.35742,0.63114774,11131.013};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 6";
						isPlayable=1;
					};
					id=124;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={709.05682,0.66526562,11131.498};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 7";
						isPlayable=1;
					};
					id=126;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.42432,0.64234877,11131.545};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Medic 8";
						isPlayable=1;
					};
					id=128;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.94598,1.0201023,11072.573};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 1";
						isPlayable=1;
					};
					id=130;
					type="C_man_p_beggar_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=1.1920929e-007;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.28003,0.99314058,11072.707};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 2";
						isPlayable=1;
					};
					id=132;
					type="C_man_1";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=1.1920929e-007;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.61102,0.96814543,11072.868};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 3";
						isPlayable=1;
					};
					id=134;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.97998,0.94784635,11073.038};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 4";
						isPlayable=1;
					};
					id=136;
					type="C_Man_casual_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.30902,0.92252654,11073.196};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 5";
						isPlayable=1;
					};
					id=138;
					type="C_Man_casual_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.63702,0.89485073,11073.335};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 6";
						isPlayable=1;
					};
					id=140;
					type="C_man_sport_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.98199,0.86931664,11073.495};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 7";
						isPlayable=1;
					};
					id=142;
					type="C_man_sport_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.30402,0.84137416,11073.636};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 8";
						isPlayable=1;
					};
					id=144;
					type="C_man_sport_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.63202,0.81412804,11073.782};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 9";
						isPlayable=1;
					};
					id=146;
					type="C_Man_casual_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.01501,0.79153347,11073.958};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 10";
						isPlayable=1;
					};
					id=148;
					type="C_Man_casual_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.06299,1.0651321,11073.18};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 11";
						isPlayable=1;
					};
					id=150;
					type="C_Man_casual_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.45599,1.0481107,11073.419};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 12";
						isPlayable=1;
					};
					id=152;
					type="C_man_polo_1_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=1.1920929e-007;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.81201,1.0274185,11073.633};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 13";
						isPlayable=1;
					};
					id=154;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.15997,1.0045401,11073.819};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 14";
						isPlayable=1;
					};
					id=156;
					type="C_man_polo_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.47498,0.97708464,11073.975};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 15";
						isPlayable=1;
					};
					id=158;
					type="C_man_polo_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.815,0.95321864,11074.168};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 16";
						isPlayable=1;
					};
					id=160;
					type="C_man_polo_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.14502,0.92661953,11074.324};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 17";
						isPlayable=1;
					};
					id=162;
					type="C_man_polo_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.45203,0.89911282,11074.485};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 18";
						isPlayable=1;
					};
					id=164;
					type="C_man_shorts_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.78998,0.87486845,11074.674};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 19";
						isPlayable=1;
					};
					id=166;
					type="C_man_1_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.07202,0.84361106,11074.794};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 20";
						isPlayable=1;
					};
					id=168;
					type="C_man_1_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.16901,1.1089902,11073.776};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 21";
						isPlayable=1;
					};
					id=170;
					type="C_man_1_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.50598,1.0844156,11073.951};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 22";
						isPlayable=1;
					};
					id=172;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.854,1.0592458,11074.107};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 23";
						isPlayable=1;
					};
					id=174;
					type="C_man_p_shorts_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.19897,1.034866,11074.28};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 24";
						isPlayable=1;
					};
					id=180;
					type="C_man_shorts_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.55499,1.0114006,11074.466};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 25";
						isPlayable=1;
					};
					id=182;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.91302,0.98530173,11074.626};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 26";
						isPlayable=1;
					};
					id=184;
					type="C_man_shorts_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.26501,0.96019685,11074.787};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 27";
						isPlayable=1;
					};
					id=186;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.59802,0.93246424,11074.921};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 28";
						isPlayable=1;
					};
					id=188;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.92999,0.90628809,11075.082};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 29";
						isPlayable=1;
					};
					id=190;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.29797,0.8825717,11075.252};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 30";
						isPlayable=1;
					};
					id=192;
					type="C_Man_casual_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.33398,1.153843,11074.363};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 31";
						isPlayable=1;
					};
					id=194;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.66699,1.1264138,11074.496};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 32";
						isPlayable=1;
					};
					id=196;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.99902,1.1006705,11074.657};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 33";
						isPlayable=1;
					};
					id=198;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.36798,1.0774601,11074.827};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 34";
						isPlayable=1;
					};
					id=200;
					type="C_Man_casual_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.69702,1.0512483,11074.985};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 35";
						isPlayable=1;
					};
					id=202;
					type="C_Man_casual_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.02399,1.0220377,11075.124};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 36";
						isPlayable=1;
					};
					id=204;
					type="C_man_sport_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.36902,0.9951843,11075.284};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 37";
						isPlayable=1;
					};
					id=206;
					type="C_man_sport_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.69098,0.96701807,11075.425};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 38";
						isPlayable=1;
					};
					id=208;
					type="C_man_sport_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.01898,0.93977195,11075.571};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 39";
						isPlayable=1;
					};
					id=210;
					type="C_Man_casual_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.40302,0.91723233,11075.747};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 40";
						isPlayable=1;
					};
					id=212;
					type="C_Man_casual_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.45026,1.1908581,11074.865};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 41";
						isPlayable=1;
					};
					id=214;
					type="C_Man_casual_6_F";
					atlOffset=-1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=-1.1920929e-007;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.84424,1.1732064,11075.104};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 42";
						isPlayable=1;
					};
					id=216;
					type="C_man_polo_1_F";
					atlOffset=5.6147575e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=5.6147575e-005;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.20026,1.1519454,11075.318};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 43";
						isPlayable=1;
					};
					id=218;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.54822,1.1286258,11075.505};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 44";
						isPlayable=1;
					};
					id=220;
					type="C_man_polo_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.86224,1.1015841,11075.66};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 45";
						isPlayable=1;
					};
					id=222;
					type="C_man_polo_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.20325,1.0768272,11075.854};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 46";
						isPlayable=1;
					};
					id=224;
					type="C_man_polo_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.53223,1.0487989,11076.01};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 47";
						isPlayable=1;
					};
					id=226;
					type="C_man_polo_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.83923,1.019874,11076.171};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 48";
						isPlayable=1;
					};
					id=228;
					type="C_man_shorts_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.17822,0.99445647,11076.359};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 49";
						isPlayable=1;
					};
					id=230;
					type="C_man_1_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.46027,0.96325284,11076.479};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 50";
						isPlayable=1;
					};
					id=232;
					type="C_man_1_2_F";
					atlOffset=0.00010740757;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=0.00010740757;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.55725,1.2360532,11075.462};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 51";
						isPlayable=1;
					};
					id=234;
					type="C_man_1_3_F";
					atlOffset=0.00099980831;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=0.00099980831;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.89423,1.210116,11075.637};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 52";
						isPlayable=1;
					};
					id=236;
					type="C_man_p_fugitive_F";
					atlOffset=0.00099980831;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=0.00099980831;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.24225,1.1843284,11075.793};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 53";
						isPlayable=1;
					};
					id=238;
					type="C_man_p_shorts_1_F";
					atlOffset=0.00099992752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=0.00099992752;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.58722,1.1588925,11075.965};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 54";
						isPlayable=1;
					};
					id=240;
					type="C_man_shorts_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.94324,1.1360031,11076.151};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 55";
						isPlayable=1;
					};
					id=242;
					type="C_man_shorts_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.30127,1.1103957,11076.312};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 56";
						isPlayable=1;
					};
					id=244;
					type="C_man_shorts_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.65222,1.0839316,11076.473};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 57";
						isPlayable=1;
					};
					id=246;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.98627,1.0548344,11076.606};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 58";
						isPlayable=1;
					};
					id=248;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.31726,1.027252,11076.768};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 59";
						isPlayable=1;
					};
					id=250;
					type="C_Man_casual_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.68622,1.0033587,11076.938};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 60";
						isPlayable=1;
					};
					id=252;
					type="C_Man_casual_2_F";
					atlOffset=0.00094377995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=251;
			atlOffset=0.00094377995;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.72827,1.2807834,11076.026};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 61";
						isPlayable=1;
					};
					id=254;
					type="C_man_p_beggar_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=253;
			atlOffset=-2.3841858e-007;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.06122,1.251982,11076.16};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 62";
						isPlayable=1;
					};
					id=256;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={755.39325,1.2248901,11076.321};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 63";
						isPlayable=1;
					};
					id=258;
					type="C_Man_casual_1_F";
					atlOffset=-1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=257;
			atlOffset=-1.1920929e-007;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.76123,1.2004606,11076.491};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 64";
						isPlayable=1;
					};
					id=260;
					type="C_Man_casual_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.09125,1.1744418,11076.649};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 65";
						isPlayable=1;
					};
					id=262;
					type="C_Man_casual_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.41827,1.1462007,11076.788};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 66";
						isPlayable=1;
					};
					id=264;
					type="C_man_sport_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=263;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.76324,1.1193472,11076.948};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 67";
						isPlayable=1;
					};
					id=266;
					type="C_man_sport_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={752.08527,1.0899702,11077.089};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 68";
						isPlayable=1;
					};
					id=268;
					type="C_man_sport_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item108
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.41327,1.0613227,11077.235};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 69";
						isPlayable=1;
					};
					id=270;
					type="C_Man_casual_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={750.79724,1.037606,11077.411};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Civ 70";
						isPlayable=1;
					};
					id=272;
					type="C_Man_casual_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5694.1299,3.730588,10315.536};
						angles[]={0,3.6234431,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP3 setVariable [""_shop"", [""GARAGE"", ""MARKET""], true]";
						name="SHOP3";
					};
					id=317;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5697.3398,3.7678525,10314.451};
						angles[]={0,3.6234431,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="SHOP4 setVariable [""_shop"", [""BANK""], true]";
						name="SHOP4";
					};
					id=319;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item112
		{
			dataType="Marker";
			position[]={5635.6143,1.6991354e+029,10260.13};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			a=50;
			b=50;
			id=320;
			atlOffset=1.6991354e+029;
		};
		class Item113
		{
			dataType="Trigger";
			position[]={5635.5801,2.2281799,10260.013};
			class Attributes
			{
				condition="player in thislist";
				onActivation="[""factiononly"", west, 50, [5635.58, 10260.013, 0]] call fnc_zoneControl;";
				sizeC=10;
				repeatable=1;
				activationBy="ANY";
			};
			id=321;
			type="EmptyDetector";
		};
		class Item114
		{
			dataType="Marker";
			position[]={5676.1704,3.3253002,10315.871};
			name="carshop_1";
			type="Empty";
			id=322;
		};
	};
};
