version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5215.7534,19.001141,8613.7764};
		dir[]={-0.45834437,-0.63604325,0.62080705};
		up[]={-0.37778574,0.77165276,0.51169509};
		aside[]={0.80450964,8.9290552e-008,0.59397149};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3960064;
class ScenarioData
{
	author="Airwarfare";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5205.5239,5.9180489,8624.0313};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Slot 1";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_A_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5208.2529,5.8109994,8627.293};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-4.7683716e-007;
		};
	};
};
